server {
    listen 80 default_server;
    listen 443 default_server;
    server_name shop;
    location /static/ {
        alias /shop/src/static/;
    }
    location /media/ {
        alias /shop/src/media/;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
    }
}